{
  "name": "apache-uniapp-web-vue3",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.6",
    "axios": "^1.10.0",
    "clipboard": "^2.0.6",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.8.17",
    "echarts": "^5.6.0",
    "element-plus": "^2.7.7",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "image-conversion": "^2.1.1",
    "jquery": "^3.7.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.15",
    "nprogress": "^0.2.0",
    "qrcodejs2": "^0.0.2",
    "screenfull": "^3.3.3",
    "sortablejs": "^1.13.0",
    "uuid": "^8.3.2",
    "vue": "^3.4.31",
    "vue-draggable-next": "^2.2.1",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.0",
    "vuex": "^4.1.0",
    "xlsx": "^0.16.7",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.27.0",
    "less": "^4.2.0",
    "postcss": "^8.4.39",
    "sass": "^1.77.8",
    "spark-md5": "^3.0.2",
    "tailwindcss": "^4.1.14",
    "vite": "^5.3.3",
    "vite-plugin-svg-icons": "^2.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
